# MeetingRoomSchedulingSystem

./: .gitignore  Meeting Scheduling System.sln  README.md
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/AddDbContext/: AppDbContext.cs
DataAccess/Attributes/: TraceActivityAttribute.cs
DataAccess/BackgroundServices/: BookingExpireService.cs
DataAccess/CustomException/: DeleteingRoomHaveActiveMeetingException.cs  EntityAlreadyExistException.cs  HavePendingRequestException.cs  MeetingTimeLimitException.cs  MinTimeGreaterThanMaxTimeException.cs  NoEmptySlotException.cs  PassTimeBookingException.cs  RoomPersonRangeException.cs  SameTimeFrameBookingException.cs  UserAlreadyHavePendingMeetingException.cs
DataAccess/CustomModel/: AllBookingDetails.cs  PaginatedBookingModel.cs
DataAccess/CustomValidation/: IdentityPasswordValidation.cs
DataAccess/Entities/: AppUser.cs  Booking.cs  Department.cs  Designation.cs  MeetingTimeLimit.cs  PasswordResetRequest.cs  Room.cs
DataAccess/Extension/: DistributedCacheExtensions.cs
DataAccess/Interceptors/: TimeAuditableInterceptor.cs
DataAccess/Interfaces/: IBookingRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEventRepository.cs  IGenericRepository.cs  IMeetingTimeLimitRepository.cs  IPasswordResetRepository.cs  IRoomRepository.cs
DataAccess/MapperProfile/: AutoMapperProfile.cs
DataAccess/Migrations/: 20241209120330_init.Designer.cs  20241209120330_init.cs  20241211034147_change make in room entities deleted maxpersonlimit.Designer.cs  20241211034147_change make in room entities deleted maxpersonlimit.cs  20241214032449_new column added at booking table.Designer.cs  20241214032449_new column added at booking table.cs  20241215024236_date column removed from booking.Designer.cs  20241215024236_date column removed from booking.cs  20241217081558_IsApproved column deleted.Designer.cs  20241217081558_IsApproved column deleted.cs  20241218040632_IsApproved column deleted from Booking.Designer.cs  20241218040632_IsApproved column deleted from Booking.cs  20241218082822_createdAt and updatedAt added.Designer.cs  20241218082822_createdAt and updatedAt added.cs  20241218102321_Created At and Updated At column name change.Designer.cs  20241218102321_Created At and Updated At column name change.cs  20241219044623_color code added.Designer.cs  20241219044623_color code added.cs  20241219054608_removed color code.Designer.cs  20241219054608_removed color code.cs  20241219064116_deleted a column.Designer.cs  20241219064116_deleted a column.cs  20241222095638_Meeting Time Limit table added.Designer.cs  20241222095638_Meeting Time Limit table added.cs  20241222130144_pk added.Designer.cs  20241222130144_pk added.cs  20241223115716_department and designation table added.Designer.cs  20241223115716_department and designation table added.cs  20241224092103_some table cascading added.Designer.cs  20241224092103_some table cascading added.cs  20241224093524_some cascading added.Designer.cs  20241224093524_some cascading added.cs  20241224121106_cascading changed to cascade.Designer.cs  20241224121106_cascading changed to cascade.cs  20241226113831_facilities column added.Designer.cs  20241226113831_facilities column added.cs  20241226122752_column name changed in room.Designer.cs  20241226122752_column name changed in room.cs  20250101083226_changing max min limit of columns.Designer.cs  20250101083226_changing max min limit of columns.cs  (+31 more)
DataAccess/Repository/: BookingRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  GenericRepository.cs  MeetingTimeLimitRepository.cs  PasswordResetRepository.cs  RoomRepository.cs
Meeting Scheduling System/: Meeting Scheduling System.csproj  Program.cs  appsettings.json
Service/: Service.csproj  (+1 more)
(+92 files in other folders)
